<!doctype html> 
<html lang="en"> 
  
<head> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width-device-width,initial-scale=1.0">
      <title> Project </title>
      <style>
        summary {
          font-size: 30px;
          font-family:'Times New Roman', Times, serif;
          cursor:pointer;
        }
        p {
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
        }
        table, th, td {
          border: 2px solid black;
          border-collapse: collapse;
        }
        table.center {
          margin-left: auto;
          margin-right: auto;
        }
        th,td{
            text-align: center;
            font-size: 25px;
            height: 40px;
            vertical-align: bottom;
            
        }
        </style>
</head>

<body style="background-color:#d8bfd8;">
    <div class="text-center">
        <h1 style="text-align: center;">Projects and Publications</h1>
    </div>
    <details>
        <summary style="text-align: center;">ISM Band Based Microstrip Patch Antenna of 2.4GHz 
                for Wifi/WLAN Application</summary>
        <p style="text-align: center;">International conference on Material Science
                and Computational Engineering(ICMCE 2022) AIP Conference Proceedings.
        </p>
    </details>
    <details>
        <summary style="text-align: center;">FingerPrint Based Unlocking System</summary>
        <p style="text-align: center;">Built a fingerprint based unlocking system using
            Arduino and implemented biometric and
            embedded system technology.
        </p>
    </details>
    <details>
        <summary style="text-align: center;"> Automatic Street Light</summary>
        <p style="text-align: center;"> Designed automatic street light system which
            autonomously regulates street lights based on
            ambient lighting conditions
        </p>
    </details>
    <br>
    <details>
        <summary style="text-align: center;"> <b>Certifications</b></summary>
           <p style="text-align: center;">1.Introduction to Internet of things(NPTEL)</br>
              2.Python Basics for Data Science(IBM)</br>
              3.Web Development(Internshala)</br>
            </p>
    </details>
    <div class="text-center">
        <h1 style="text-align: center;">Professional Skills</h1>
    </div>
    <table class="center">
        <tr>
            <th>Database Management Systems</th>
            <td> MongoDb,MySQL</td>
        </tr>
        <tr>
            <th> Programming Languages</th>
            <td> Python,C,SQL</td>
        </tr>
        <tr>
            <th>Internet Technologies</th>
            <td>HTML,CSS,Flask,Django </td>
        </tr>
        <tr>
            <th>Tools</th>
            <td>OpenCV,Pandas,MS Excel,Power Automate</td>
        </tr>

    </table>

</body>
</html>
